<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data preprocess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Input_preprocessed {Demultiplexpackages}"><tr><td>Input_preprocessed {Demultiplexpackages}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data preprocess</h2>

<h3>Description</h3>

<p>Data preprocess
</p>


<h3>Usage</h3>

<pre>
Input_preprocessed(filepath, format)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>
<p>the path of your sequencing data</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>fasta or fastq</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>Demultiplexpackages</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
