<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: demultiplex barcodes and trim primers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for demultiplex {Demultiplexpackages}"><tr><td>demultiplex {Demultiplexpackages}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>demultiplex barcodes and trim primers</h2>

<h3>Description</h3>

<p>demultiplex barcodes and trim primers
</p>


<h3>Usage</h3>

<pre>
demultiplex(x, data, primer_fd, primer_rv, pathout)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the list of barcodes</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the output from Input_preprocessed()</p>
</td></tr>
<tr valign="top"><td><code>primer_fd</code></td>
<td>
<p>the string of your forward primers</p>
</td></tr>
<tr valign="top"><td><code>primer_rv</code></td>
<td>
<p>the string of your reverse primers</p>
</td></tr>
<tr valign="top"><td><code>pathout</code></td>
<td>
<p>the path of your output folder (should be empty)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>files of each barcodes before and after trimming primers
</p>

<hr /><div style="text-align: center;">[Package <em>Demultiplexpackages</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
